<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="19432d44522a4e008c544a56a6d29a2a" Name="Diagram1" ZoomLevel="98">
        <EntityTypeShape EntityType="Database1Model.FoundList" Width="1.5" PointX="5.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.History" Width="1.5" PointX="7.5" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.LostList" Width="1.5" PointX="3" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.User" Width="1.5" PointX="0.75" PointY="3.125" IsExpanded="true" />
        <AssociationConnector Association="Database1Model.FK_FoundList_ToLostList" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK_FoundList_ToUser" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK_History_ToFoundList" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK_History_ToLostList" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK_LostList_ToUser" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>